# Please add these settings to your OpenClaw .env (for example: ~/.openclaw/.env)

# Required
MEMCRAFT_SERVER_URL=http://127.0.0.1:8765
MEMCRAFT_TOP_K=5
MEMCRAFT_STORE_GRANULARITY=session_end
MEMCRAFT_NAMESPACE=default

# Advanced
MEMCRAFT_TIMEOUT_MS=100000
MEMCRAFT_RETRIEVE_TIMEOUT_MS=100000
MEMCRAFT_STORE_TIMEOUT_MS=450000
MEMCRAFT_INCLUDE_ASSISTANT=true
MEMCRAFT_INCLUDE_TOOL_MESSAGES=false
MEMCRAFT_RETRIEVE_BY_SESSION=false
MEMCRAFT_PROMPT_TITLE=Related memory context
MEMCRAFT_EXCLUDE_AGENT_IDS=memory-compressor
MEMCRAFT_STRIP_HISTORY_MEMORY=true
MEMCRAFT_DEBUG=true
MEMCRAFT_LOG_FINAL_CONTEXT=false
MEMCRAFT_CONTEXT_PREVIEW_MAX_CHARS=2000
